JackPot/JackPot/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JackPot.Views.LogIn" BackgroundColor="DarkRed"
           BackgroundImage="LoginScreen.png" >
    <ContentPage.Content>
        
       


      <StackLayout   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
         
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*" />
                    <RowDefinition Height="3.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />


                </Grid.ColumnDefinitions>

                <StackLayout VerticalOptions="Center" Grid.Row="1" Grid.Column="1" >
                   

                    <Grid  ColumnSpacing="0" RowSpacing="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>

                        </Grid.ColumnDefinitions>

                       
                        <Image  Source="user_icon.png" BackgroundColor="Black" VerticalOptions="Center" HeightRequest="51" Grid.Row="0" Grid.Column="0"></Image>
                        <Entry x:Name="txt_UserName"  HeightRequest="51" Text="{Binding UserName}" BackgroundColor="#14252e" VerticalOptions="Center"   Grid.Row="0" Grid.Column="1" PlaceholderColor="#2e5265" TextColor="White" Placeholder="    Email"  FontSize="Medium"    Keyboard="Numeric"></Entry>

                       
                        <Image  Source="pass_icon.png" BackgroundColor="Black" VerticalOptions="Center" HeightRequest="51" Grid.Row="1" Grid.Column="0"></Image>                        
                        <Entry x:Name="txt_PassWord" Text="{Binding PassWord}" HeightRequest="51"   BackgroundColor="#14252e" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" TextColor="White" PlaceholderColor="#2e5265"  Placeholder="    Password"  FontSize="Medium"    IsPassword="True" Keyboard="Default"  />

                        <ActivityIndicator x:Name="activity" IsVisible="True" HeightRequest="30" IsRunning="{Binding IsBusy}"/>
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="80"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button x:Name="btn_login" Command="{Binding btnLogIn}" BorderRadius="10" Margin="30,0,30,0" Text="Login" TextColor="White"   FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"     HeightRequest="50" BackgroundColor="#d8ae1b"  />


                        </StackLayout>



                    </Grid>
                   


                </StackLayout>
              

                <!--<StackLayout VerticalOptions="Center" Grid.Row="1" Grid.Column="1" >
                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" Padding="0"   >

                        <Entry x:Name="txt_UserName" Placeholder="UserName" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>

                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" Padding="0"    >

                        <Entry x:Name="txt_PassWord" Placeholder="Password"  HorizontalOptions="FillAndExpand" ></Entry>
                    </StackLayout>
                    <StackLayout Padding="20"  Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                        <StackLayout Padding="10" >
                        <Label x:Name="Forget" Text="Forget Password." VerticalOptions="Start"   Grid.Row="0" Grid.Column="0"></Label>
                        </StackLayout>

                        <Button x:Name="btn_login"  Text="Login" TextColor="White"  
                             FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  
                           Clicked="Btn_login_Clicked_1" HeightRequest="50" BackgroundColor="#d8ae1b" Grid.Row="0" Grid.Column="1"  />
                            
                        
                    </StackLayout>
                  

                </StackLayout>-->
                



            </Grid>
            

        </StackLayout>

       
    </ContentPage.Content>
   
</ContentPage>