JackPot/JackPot/Views/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JackPot.Views.Order"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             BackgroundColor="#f5f6f7">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  HorizontalOptions="FillAndExpand" Padding="5">
                    <Grid  HorizontalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                          
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                           
                        </Grid.ColumnDefinitions>
                        <Label x:Name="txt_Agent"  TextColor="Black" FontSize="15"  Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" ></Label>
                        <Label x:Name="txt_Balance" TextColor="Black" FontSize="15" Grid.Row="0" Grid.Column="1"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" ></Label>
                        <Label x:Name="txt_LastTransaction" Text="Last Trx : #000000000" TextColor="Black" FontSize="15" Grid.Row="1" Grid.Column="0"  HorizontalOptions="StartAndExpand"  ></Label>




                    </Grid>
                </StackLayout>
               
                <StackLayout Grid.Row="1"  HorizontalOptions="Center"  VerticalOptions="EndAndExpand" Padding="5" >

                    
                    
                       
                            <ListView x:Name="jackpotList" ItemsSource="{Binding ListItemVal}" HasUnevenRows="True"  SeparatorVisibility="None" HorizontalOptions="CenterAndExpand"   >
                            
                                <ListView.ItemTemplate  >
                                    <DataTemplate>
                                        <ViewCell>
                                        <StackLayout  HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">

                                               

                                                    <Grid RowSpacing="0">
                                                       
                                                        <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                        <input:CheckBox  x:Name="checkboxEarly1" IsChecked="{Binding chkEarly1}"  BorderColor="#bb2b23" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  Type="Check" />
                                                        <Label  x:Name="Early1" Text="{Binding Early1}" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="1">

                                                        <input:CheckBox  x:Name="checkboxEarly2" IsChecked="{Binding chkEarly2}"   BorderColor="#bb2b23"   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  Type="Check" />
                                                        <Label  x:Name="Early2" Text="{Binding Early2}" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal"  Grid.Column="2">


                                                        <input:CheckBox  x:Name="checkboxEarly3" IsChecked="{Binding chkEarly3}"  BorderColor="#bb2b23"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  Type="Check" />
                                                        <Label x:Name="Early3" Text="{Binding Early3}" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="3">


                                                        <input:CheckBox  x:Name="checkboxEarly4"   IsChecked="{Binding chkEarly4}"  BorderColor="#bb2b23"   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  Type="Check" />
                                                            <Label x:Name="Early4" Text="{Binding Early4}" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>

                                                      

                                                </Grid>

                                                



                                            </StackLayout>



                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            
                        </ListView>
                       
                 
                    



                </StackLayout>
             
                <StackLayout Grid.Row="2"  HorizontalOptions="FillAndExpand" >
                    <StackLayout>
                        <Grid  HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            
                            <Entry x:Name="Numbers" Text="{Binding Numbers}" Placeholder="Number" Keyboard="Numeric" Grid.Row="0" HorizontalOptions="EndAndExpand" Grid.Column="0"></Entry>
                            <Entry x:Name="SB" Text="{Binding SB}" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center"  Placeholder="S/B " IsEnabled="False"></Entry>
                            <Entry x:Name="Amt" Text="{Binding Amt}" Keyboard="Numeric"  Placeholder="$Amount" Grid.Row="0" HorizontalOptions="EndAndExpand" Grid.Column="2"></Entry>
                          
                            <Button  HeightRequest="1" CornerRadius="10" Command="{Binding btnAdd}" Grid.Row="0" Grid.Column="3" BackgroundColor="White"  HorizontalOptions="EndAndExpand" Image="Addbtn.png"></Button>
                           
                        </Grid>
                    </StackLayout>

                </StackLayout>

                <StackLayout  Grid.Row="3" >
                    <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" BackgroundColor="#FFB842" Grid.Column="0" >
                            <Label  VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center" Text="No"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" BackgroundColor="#FFB842" Grid.Column="1">
                            <Label  Text="House" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" ></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" BackgroundColor="#FFB842" Grid.Column="2">
                            <Label  Text="SB" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" BackgroundColor="#FFB842" Grid.Column="3">
                            <Label  Text="$" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" BackgroundColor="#FFB842" Grid.Column="4">
                            <Label  Text="del" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                        </StackLayout>

                        <ListView x:Name="jackpotGid" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding OrderGridListObservCollection}" HasUnevenRows="True"  SeparatorVisibility="None"     HorizontalOptions="CenterAndExpand"   >

                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">

                                            <StackLayout  >

                                                <Grid RowSpacing="0">
                                                    <Grid.RowDefinitions>

                                                        <RowDefinition Height="1*"/>



                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Horizontal" Grid.Column="0">

                                                        <Label  Text="{Binding Numbers}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>

                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Column="1">


                                                        <Label  Text="{Binding House}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>

                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Column="2">



                                                        <Label  Text="{Binding SB}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Column="3">



                                                        <Label  Text="{Binding Amt}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="4">
                                                    <StackLayout Orientation="Horizontal"  HeightRequest="40" WidthRequest="40"  >


                                                            <ImageButton Source="Delbtn.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding Path=BindingContext.OrderGridCommand, Source={x:Reference jackpotGid}}"  CommandParameter="{Binding .}" BackgroundColor="White" ></ImageButton>


                                                    </StackLayout>
                                                    </StackLayout>





                                                </Grid>

                                            </StackLayout>



                                        </StackLayout>



                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>


                </StackLayout>







                <StackLayout Grid.Row="4">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="Total :" Grid.Row="0" Grid.Column="2" FontFamily="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                        <Label x:Name="Total" Text="{Binding TotalAmt}" Grid.Row="0" Grid.Column="3" FontFamily="Bold" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"></Label>
                    </Grid>
                </StackLayout>



                <StackLayout Grid.Row="5">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Cancel" CornerRadius="10" TextColor="White" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" BackgroundColor="#FFB842"></Button>
                        <Button Text="Purchase Ticket" CornerRadius="10" TextColor="White" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" BackgroundColor="#ce3935"></Button>
            </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>