JackPot/JackPot/Views/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JackPot.Views.Order"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <AbsoluteLayout  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  HorizontalOptions="FillAndExpand" Padding="5">
                    <Grid  HorizontalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                          
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                           
                        </Grid.ColumnDefinitions>
                        <Label x:Name="txt_Agent"  TextColor="Black" FontSize="15"  Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" ></Label>
                        <Label x:Name="txt_Balance" TextColor="Black" FontSize="15" Grid.Row="0" Grid.Column="1"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" ></Label>
                            <Label Text="Last Trx # :" TextColor="Black" FontSize="15" Grid.Row="1" Grid.Column="0"  HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" ></Label>
                        <Label x:Name="txt_LastTransaction" Text="{Binding LastTransactionNo}" TextColor="Black" FontSize="15" Grid.Row="1" Grid.Column="1"  HorizontalOptions="StartAndExpand"  ></Label>

                       


                    </Grid>
                </StackLayout>
               
                <StackLayout Grid.Row="1"  HorizontalOptions="Center"  VerticalOptions="EndAndExpand" Padding="5" >

                    
                    
                       
                            <ListView x:Name="jackpotList" ItemsSource="{Binding ListItemVal}" HasUnevenRows="True"  SeparatorVisibility="None" HorizontalOptions="CenterAndExpand"   >
                            
                                <ListView.ItemTemplate  >
                                    <DataTemplate>
                                        <ViewCell>
                                        <StackLayout  HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">

                                               

                                                    <Grid RowSpacing="0">
                                                       
                                                        <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>

                                              
                                                <StackLayout Orientation="Horizontal" Grid.Column="0" >
                                                    <input:CheckBox  x:Name="checkboxEarly1" IsChecked="{Binding chkEarly1}"  BorderColor="#bb2b23" VerticalOptions="Start" HorizontalOptions="Start"  Type="Check" Spacing="1" />
                                                        <Label  x:Name="Early1" Text="{Binding Early1}" FontSize="15" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">

                                                            </Label>


                                                </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="1">

                                                    <input:CheckBox  x:Name="checkboxEarly2" IsChecked="{Binding chkEarly2}"   BorderColor="#bb2b23"   VerticalOptions="Start" HorizontalOptions="Start"  Type="Check" Spacing="1" />
                                                        <Label  x:Name="Early2" Text="{Binding Early2}" FontSize="15" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal"  Grid.Column="2">


                                                        <input:CheckBox  x:Name="checkboxEarly3" IsChecked="{Binding chkEarly3}"  BorderColor="#bb2b23"  VerticalOptions="Start" HorizontalOptions="Start"  Type="Check" Spacing="1" />
                                                        <Label x:Name="Early3" Text="{Binding Early3}" FontSize="15" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="3">


                                                    <input:CheckBox  x:Name="checkboxEarly4"   IsChecked="{Binding chkEarly4}"  BorderColor="#bb2b23"   VerticalOptions="Start" HorizontalOptions="Start"  Type="Check" Spacing="1" />
                                                            <Label x:Name="Early4" Text="{Binding Early4}" FontSize="15" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>

                                                      

                                                </Grid>

                                                



                                            </StackLayout>



                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            
                        </ListView>
                       
                 
                    



                </StackLayout>
             
                <StackLayout Grid.Row="2"  HorizontalOptions="FillAndExpand" >
                    <StackLayout>
                        <Grid  HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            
                            <Entry x:Name="Numbers" Text="{Binding Numbers}" Placeholder="Number" Keyboard="Numeric" Grid.Row="0" HorizontalOptions="EndAndExpand" Grid.Column="0"></Entry>
                            <Entry x:Name="SB" Text="{Binding SB}" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"  Placeholder="S/B" IsEnabled="False"></Entry>
                            <Entry x:Name="Amt" Text="{Binding Amt}" Keyboard="Numeric"  Placeholder="$Amount" Grid.Row="0" HorizontalOptions="EndAndExpand" Grid.Column="2"></Entry>

                                <Button  HeightRequest="1" CornerRadius="10" Command="{Binding btnAdd}" Grid.Row="0" Grid.Column="3" BackgroundColor="#ffffff"   HorizontalOptions="EndAndExpand" Image="plusIcon.png"></Button>
                           
                        </Grid>
                    </StackLayout>

                </StackLayout>

                <StackLayout  Grid.Row="3" >
                    <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="0" >
                                <Label  VerticalOptions="CenterAndExpand" TextColor="Black" HorizontalOptions="Center" Text="No" Font="Bold"></Label>
                        </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="1">
                                <Label  Text="House" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                        </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="2">
                                <Label  Text="SB" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                        </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="3">
                                <Label  Text="$" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                        </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="4">
                            <Label  Text="del" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                        </StackLayout>

                        <ListView x:Name="jackpotGid" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding OrderGridListObservCollection}" HasUnevenRows="True"  SeparatorVisibility="None"     HorizontalOptions="CenterAndExpand"   >

                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">

                                            <StackLayout  >

                                                <Grid RowSpacing="0">
                                                    <Grid.RowDefinitions>

                                                        <RowDefinition Height="1*"/>



                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Horizontal" Grid.Column="0">

                                                        <Label  Text="{Binding Numbers}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>

                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Column="1">


                                                        <Label  Text="{Binding House}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>

                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Column="2">



                                                        <Label  Text="{Binding SB}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Column="3">



                                                        <Label  Text="{Binding Amt}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="4">
                                                    <StackLayout Orientation="Horizontal"  HeightRequest="40" WidthRequest="40"  >


                                                            <ImageButton Source="Delbtn.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding Path=BindingContext.OrderGridCommand, Source={x:Reference jackpotGid}}"  CommandParameter="{Binding .}" BackgroundColor="White" ></ImageButton>


                                                    </StackLayout>
                                                    </StackLayout>





                                                </Grid>

                                            </StackLayout>



                                        </StackLayout>



                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>


                </StackLayout>







                <StackLayout Grid.Row="4" VerticalOptions="Center">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Text="Total :" Grid.Row="0"  Grid.Column="2" FontSize="16" Font="Bold"  VerticalOptions="Fill" HorizontalOptions="Fill" ></Label>
                        <Label x:Name="Total" Text="{Binding TotalAmt}" Grid.Row="0" Grid.Column="3" FontSize="16" Font="Bold" VerticalOptions="Fill" HorizontalOptions="Fill"></Label>
                      
                    </Grid>
                </StackLayout>



                <StackLayout Grid.Row="5" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                            <Button Text="Previous TRX " CornerRadius="10" Margin="15,0,0,15" Font="Bold" TextColor="#ffffff" Grid.Column="0"   BackgroundColor="#bb2b23" Command="{Binding btnPreviousTRX}"></Button>
                            <Button  Text="Purchase Ticket" IsEnabled="{Binding PurchaseTicketEnabled}" CornerRadius="10" Margin="15,0,0,15" Font="Bold" TextColor="#ffffff" Grid.Column="1"   BackgroundColor="#bb2b23" Command="{Binding btnPurchaseTicket }"></Button>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>


        <ContentView x:Name="popupEditProductView" BackgroundColor="#C0808080" Padding="10, 0"  IsVisible="{Binding PopUpVisibility}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" HeightRequest="400" WidthRequest="350" BackgroundColor="White"  >
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="#bb2b23" HorizontalOptions="FillAndExpand" >
                        <Label Text="Tender" FontSize="14" TextColor="White" HeightRequest="30" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"/>
                        <ImageButton   Source="Close_Grid_Popup.png"  Command="{Binding btnCloseAddProductView}" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30"  HorizontalOptions="End" VerticalOptions="Start"/>

                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >

                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >

                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>


                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label  Text="Bets Total:"  Grid.Column="0" Grid.Row="0"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Label  Text="{Binding BetsTotal}"  Grid.Column="1" Grid.Row="0"   HorizontalOptions="FillAndExpand" FontSize="16"/>

                                            <!--<ImageButton x:Name="search_Billto" Command="{Binding CustomerListCommand}"  BackgroundColor="Transparent"  Source="magnifier.png"  HorizontalOptions="End"  />-->
                                            <Label  Text="Total Due:"  Grid.Column="0" Grid.Row="1"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Label  Text="{Binding TotalDue}"  Grid.Column="1" Grid.Row="1"   HorizontalOptions="FillAndExpand" FontSize="16"/>

                                            <!--<Label Text="Total Due:" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"   FontAttributes="Bold" />

                                            <Label Text="{Binding TotalDue}"  Grid.Column="1" Grid.Row="1"   HorizontalOptions="FillAndExpand"  FontSize="16" />-->

                                            <Label  Text="Tender:"  Grid.Column="0" Grid.Row="2"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Entry  Text="{Binding Tender}" Placeholder="0.00" Keyboard="Numeric"  Grid.Column="1" Grid.Row="2"   HorizontalOptions="FillAndExpand" FontSize="16"/>
                                            <Button  Text="Exact"  Grid.Column="2" Grid.Row="2"   HorizontalOptions="FillAndExpand" FontSize="16" Command="{Binding btnExact}" />

                                            <!--<Label Text="Tender" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"  FontAttributes="Bold"  />
                                            <Entry  Text="{Binding Tender}"  Grid.Column="1" Grid.Row="2"   HorizontalOptions="FillAndExpand" FontSize="16"/>
                                            <Button   Text="Exact" Grid.Column="2" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"  FontAttributes="Bold" Command="{Binding btnExact}"  />-->

                                            <!--<Label Text="Change" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"  FontAttributes="Bold"  />
                                            <Label  Text="{Binding Change}"  Grid.Column="1" Grid.Row="3"   HorizontalOptions="FillAndExpand" FontSize="16"/>-->

                                            <Label  Text="Change:"  Grid.Column="0" Grid.Row="4"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Label  Text="{Binding Change}"  Grid.Column="1" Grid.Row="4"   HorizontalOptions="FillAndExpand" FontSize="16"/>
                                        </Grid>


                                        <!--<Label Text="Bets Total:" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding BetsTotal}" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                    <Label Text="Total Due:" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding TotalDue}" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                    <Label Text="Tender:" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                    <Entry  Text="{Binding Tender}" Placeholder="0.00" Keyboard="Numeric"  HorizontalOptions="CenterAndExpand" ></Entry>
                                    <Button   Text="Exact" HeightRequest="35" TextColor="#ffffff"  BackgroundColor="#bb2b23"   HorizontalOptions="EndAndExpand" Command="{Binding btnExact}" />

                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                    <Label Text="Change:" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Change}" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>-->
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                        
                        
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >


                                <Button x:Name="btn_ClearProduct"  Text="Cancel"  TextColor="#ffffff"  BackgroundColor="#bb2b23"  BorderRadius="7" HeightRequest="40" HorizontalOptions="Center" Command="{Binding btnPopupCancel}" />

                                <Button x:Name="btn_Viewaddproduct" Command="{Binding btnPrintReceipt}" Text="Print Receipt" TextColor="#ffffff"  BackgroundColor="#bb2b23"     BorderRadius="7" HeightRequest="40" HorizontalOptions="End"  />


                        </StackLayout>

                    </StackLayout>


                </StackLayout>
            </StackLayout>
        </ContentView>

            <ContentView x:Name="popPriviewsTickietView" BackgroundColor="#C0808080" Padding="10, 0"  IsVisible="{Binding popupPriviewsTickietView}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="350" BackgroundColor="White"  >
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="#bb2b23" HorizontalOptions="FillAndExpand" >
                            <Label Text="Previews Ticket" FontSize="14" TextColor="White" HeightRequest="30" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"/>
                            <ImageButton   Source="Close_Grid_Popup.png"  Command="{Binding btnClosePreviewTicketView}" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30"  HorizontalOptions="End" VerticalOptions="Start"/>

                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >

                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label  Text="Ticket Number:"  Grid.Column="0" Grid.Row="0"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Entry x:Name="popupPreviousTicketNo"  Text="{Binding PreviousTicketNoPopup}"  Grid.Column="1" Grid.Row="0"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" FontSize="16"/>

                                            <Label  Text="Tender Amount:"  Grid.Column="0" Grid.Row="1"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Entry x:Name="PreviewTenderAmount"  Text="{Binding PreviousTenderAmt}"  Grid.Column="1" Grid.Row="1"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" FontSize="16"/>
                                        </Grid>

                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>



                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                                <Button x:Name="btn_LoadPreviousTransaction" Command="{Binding btnPreviewLastTransaction}" Text="Refresh" TextColor="#ffffff"  BackgroundColor="#bb2b23"     BorderRadius="7" HeightRequest="40" HorizontalOptions="End"  />
                                <Button x:Name="btn_LoadLate" Command="{Binding btnPreviousLoadLate}" Text="Load Late" TextColor="#ffffff"  BackgroundColor="#bb2b23"     BorderRadius="7" HeightRequest="40" HorizontalOptions="End"  />

                                <Button x:Name="btn_Cancel" Command="{Binding btnHidePreviewPopup}" Text="Cancel" TextColor="#ffffff"  BackgroundColor="#bb2b23"     BorderRadius="7" HeightRequest="40" HorizontalOptions="End"  />

                                
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>
                </StackLayout>
            </ContentView>




        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>