JackPot/JackPot/Views/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JackPot.Views.Order"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:custom="clr-namespace:JackPot.CustomControls"
             BackgroundColor="#ffffff">
    <ContentPage.Content >
        <AbsoluteLayout  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="#efefef">
                    <Grid  HorizontalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                          
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                           
                        </Grid.ColumnDefinitions>
                        <Label x:Name="txt_Agent"  TextColor="Black"   Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" ></Label>
                        <Label x:Name="txt_Balance" TextColor="Black"  Grid.Row="0" Grid.Column="1"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" ></Label>
                         <Label Text="Last Trx # :" TextColor="Black"  Grid.Row="1" Grid.Column="0"  HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" ></Label>
                        <Label x:Name="txt_LastTransaction" Text="{Binding LastTransactionNo}" TextColor="Black"  Grid.Row="1" Grid.Column="1"  HorizontalOptions="StartAndExpand"  ></Label>

                       


                    </Grid>
                </StackLayout>

                    <StackLayout Grid.Row="1"  HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Padding="5" >




                        <ListView x:Name="jackpotList" ItemsSource="{Binding ListItemVal}" HasUnevenRows="True"  SeparatorVisibility="None" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            
                                <ListView.ItemTemplate  >
                                    <DataTemplate>
                                        <ViewCell>
                                        <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White">

                                               

                                                    <Grid RowSpacing="0">
                                                       
                                                        <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>

                                              
                                                <StackLayout Orientation="Horizontal" Grid.Column="0" >
                                                    <input:CheckBox  x:Name="checkboxEarly1" IsChecked="{Binding chkEarly1}"  BorderColor="#bb2b23" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"   Type="Check" Spacing="1" />
                                                        <Label  x:Name="Early1" Text="{Binding Early1}" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>


                                                </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="1">

                                                    <input:CheckBox  x:Name="checkboxEarly2" IsChecked="{Binding chkEarly2}"   BorderColor="#bb2b23"   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"   Type="Check" Spacing="1" />
                                                    <Label  x:Name="Early2" Text="{Binding Early2}" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal"  Grid.Column="2">


                                                    <input:CheckBox  x:Name="checkboxEarly3" IsChecked="{Binding chkEarly3}"  BorderColor="#bb2b23"  VerticalOptions="Start" HorizontalOptions="Start"  Type="Check" Spacing="1" />
                                                    <Label x:Name="Early3" Text="{Binding Early3}" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="3">


                                                    <input:CheckBox  x:Name="checkboxEarly4"   IsChecked="{Binding chkEarly4}"  BorderColor="#bb2b23"   VerticalOptions="Start" HorizontalOptions="Start"  Type="Check" Spacing="1" />
                                                    <Label x:Name="Early4" Text="{Binding Early4}" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>

                                                      

                                                </Grid>

                                                



                                            </StackLayout>



                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            
                        </ListView>
                       
                 
                    



                </StackLayout>

                    <StackLayout Grid.Row="2"   HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="3" >
                    <StackLayout>
                        <Grid  HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*" />
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>

                                <custom:CustomEntry x:Name="Numbers" Text="{Binding Numbers}" BackgroundColor="#efefef" Placeholder="Number" Keyboard="Numeric" Grid.Row="0" VerticalOptions="FillAndExpand" FontFamily="Bold" FontSize="10" HorizontalOptions="FillAndExpand" Grid.Column="0"></custom:CustomEntry>
                                <custom:CustomEntry x:Name="SB" Text="{Binding SB}" Grid.Row="0" Grid.Column="1" BackgroundColor="#efefef" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontFamily="Bold" FontSize="10" Placeholder="S/B" IsEnabled="False"></custom:CustomEntry>
                                <custom:CustomEntry x:Name="Amt" Text="{Binding Amt}" Keyboard="Numeric" BackgroundColor="#efefef" Placeholder="$Amount" Grid.Row="0" VerticalOptions="FillAndExpand" FontFamily="Bold" FontSize="10" HorizontalOptions="FillAndExpand" Grid.Column="2"></custom:CustomEntry>

                                <Button  HeightRequest="1" CornerRadius="10" Command="{Binding btnAdd}"  Grid.Row="0" Grid.Column="3" BackgroundColor="White"  HorizontalOptions="EndAndExpand" Image="plusIcon.png"></Button>
                           
                        </Grid>
                    </StackLayout>

                </StackLayout>

                <StackLayout  Grid.Row="3" >
                    <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" BackgroundColor="#1A2224" Grid.Column="0" >
                                <Label  VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center" Text="No" Font="Bold"></Label>
                        </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#1A2224" Grid.Column="1">
                                <Label  Text="House" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                        </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#1A2224" Grid.Column="2">
                                <Label  Text="SB" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                        </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#1A2224" Grid.Column="3">
                                <Label  Text="$" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                        </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#1A2224" Grid.Column="4">
                                <Label  Text="del" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                        </StackLayout>

                            <ListView x:Name="jackpotGid" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding OrderGridListObservCollection}" HasUnevenRows="True"  SeparatorVisibility="None"     HorizontalOptions="CenterAndExpand"   >

                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{Binding RowColor}">

                                            <StackLayout  >

                                                <Grid RowSpacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Grid.RowDefinitions>

                                                        <RowDefinition Height="1*"/>



                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Horizontal" Grid.Column="0">

                                                        <Label  Text="{Binding Numbers}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>

                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Column="1">


                                                        <Label  Text="{Binding House}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>

                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Column="2">



                                                        <Label  Text="{Binding SB}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Column="3">



                                                        <Label  Text="{Binding Amt}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                        </Label>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="4">
                                                    <StackLayout Orientation="Horizontal"  HeightRequest="40" WidthRequest="40"  >


                                                            <ImageButton Source="Delbtn.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding Path=BindingContext.OrderGridCommand, Source={x:Reference jackpotGid}}"  CommandParameter="{Binding .}" BackgroundColor="White" ></ImageButton>


                                                    </StackLayout>
                                                    </StackLayout>





                                                </Grid>

                                            </StackLayout>



                                        </StackLayout>



                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>


                </StackLayout>








                    <StackLayout Grid.Row="4" Orientation="Horizontal" HeightRequest="30" WidthRequest="180" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#efefef">


                        <Label  Text="Total :"  FontSize="16" Font="Bold"   VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" ></Label>
                        <Label x:Name="Total" Text="{Binding TotalAmt}" FontSize="16"  Font="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>



                </StackLayout>



                <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5">
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                            <Button Text="Previous TRX " CornerRadius="10"  Font="Bold" TextColor="#ffffff" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  BackgroundColor="#FFB900"  Command="{Binding btnPreviousTRX}"></Button>
                            <Button  Text="Purchase Tkt" IsEnabled="{Binding PurchaseTicketEnabled}" CornerRadius="10"  Font="Bold" TextColor="#ffffff" Grid.Column="1" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"  BackgroundColor="#0586C8" Command="{Binding btnPurchaseTicket }"></Button>
                        </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>


        <ContentView x:Name="popupEditProductView" BackgroundColor="#C0808080" Padding="10, 0"  IsVisible="{Binding PopUpVisibility}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" HeightRequest="400" WidthRequest="350" BackgroundColor="White"  >
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="#bb2b23" HorizontalOptions="FillAndExpand" >
                        <Label Text="Tender" FontSize="14" TextColor="White" HeightRequest="30" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"/>
                        <ImageButton   Source="Close_Grid_Popup.png"  Command="{Binding btnCloseAddProductView}" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30"  HorizontalOptions="End" VerticalOptions="Start"/>

                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >

                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >

                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>


                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label  Text="Bets Total:"  Grid.Column="0" Grid.Row="0"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Label  Text="{Binding BetsTotal}"  Grid.Column="1" Grid.Row="0"   HorizontalOptions="FillAndExpand" FontSize="16"/>

                                            <!--<ImageButton x:Name="search_Billto" Command="{Binding CustomerListCommand}"  BackgroundColor="Transparent"  Source="magnifier.png"  HorizontalOptions="End"  />-->
                                            <Label  Text="Total Due:"  Grid.Column="0" Grid.Row="1"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Label  Text="{Binding TotalDue}"  Grid.Column="1" Grid.Row="1"   HorizontalOptions="FillAndExpand" FontSize="16"/>

                                            <!--<Label Text="Total Due:" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"   FontAttributes="Bold" />

                                            <Label Text="{Binding TotalDue}"  Grid.Column="1" Grid.Row="1"   HorizontalOptions="FillAndExpand"  FontSize="16" />-->

                                            <Label  Text="Tender:"  Grid.Column="0" Grid.Row="2"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Entry  Text="{Binding Tender}" Placeholder="0.00" Keyboard="Numeric"  Grid.Column="1" Grid.Row="2"   HorizontalOptions="FillAndExpand" FontSize="16"/>
                                            <Button  Text="Exact"  Grid.Column="2" Grid.Row="2"   HorizontalOptions="FillAndExpand" FontSize="16" Command="{Binding btnExact}" />

                                            <!--<Label Text="Tender" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"  FontAttributes="Bold"  />
                                            <Entry  Text="{Binding Tender}"  Grid.Column="1" Grid.Row="2"   HorizontalOptions="FillAndExpand" FontSize="16"/>
                                            <Button   Text="Exact" Grid.Column="2" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"  FontAttributes="Bold" Command="{Binding btnExact}"  />-->

                                            <!--<Label Text="Change" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Start" FontSize="14"  FontAttributes="Bold"  />
                                            <Label  Text="{Binding Change}"  Grid.Column="1" Grid.Row="3"   HorizontalOptions="FillAndExpand" FontSize="16"/>-->

                                            <Label  Text="Change:"  Grid.Column="0" Grid.Row="4"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Label  Text="{Binding Change}"  Grid.Column="1" Grid.Row="4"   HorizontalOptions="FillAndExpand" FontSize="16"/>
                                        </Grid>


                                        <!--<Label Text="Bets Total:" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding BetsTotal}" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                    <Label Text="Total Due:" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding TotalDue}" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                    <Label Text="Tender:" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                    <Entry  Text="{Binding Tender}" Placeholder="0.00" Keyboard="Numeric"  HorizontalOptions="CenterAndExpand" ></Entry>
                                    <Button   Text="Exact" HeightRequest="35" TextColor="#ffffff"  BackgroundColor="#bb2b23"   HorizontalOptions="EndAndExpand" Command="{Binding btnExact}" />

                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                    <Label Text="Change:" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Change}" FontSize="20" TextColor="Black"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>-->
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                        
                        
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >


                                <Button x:Name="btn_ClearProduct"  Text="Cancel"  TextColor="#ffffff"  BackgroundColor="#bb2b23"  BorderRadius="7" HeightRequest="40" HorizontalOptions="CenterAndExpand" Command="{Binding btnPopupCancel}" />

                                <Button x:Name="btn_Viewaddproduct" Command="{Binding btnPrintReceipt}" Text="Print Receipt" TextColor="#ffffff"  BackgroundColor="#bb2b23"     BorderRadius="7" HeightRequest="40" HorizontalOptions="EndAndExpand"  />


                        </StackLayout>

                    </StackLayout>


                </StackLayout>
            </StackLayout>
        </ContentView>

            <ContentView x:Name="popPriviewsTickietView" BackgroundColor="#C0808080" Padding="10, 0"  IsVisible="{Binding popupPriviewsTickietView}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="350" BackgroundColor="White"  >
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="#bb2b23" HorizontalOptions="FillAndExpand" >
                            <Label Text="Previews Ticket" FontSize="14" TextColor="White" HeightRequest="30" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"/>
                            <ImageButton   Source="Close_Grid_Popup.png"  Command="{Binding btnClosePreviewTicketView}" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30"  HorizontalOptions="End" VerticalOptions="Start"/>

                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >

                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label  Text="Ticket Number:"  Grid.Column="0" Grid.Row="0"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Entry x:Name="popupPreviousTicketNo"  Text="{Binding PreviousTicketNoPopup}"  Grid.Column="1" Grid.Row="0"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" FontSize="16"/>

                                            <Label  Text="Tender Amount:"  Grid.Column="0" Grid.Row="1"   HorizontalOptions="FillAndExpand"  FontSize="16"/>
                                            <Entry x:Name="PreviewTenderAmount"  Text="{Binding PreviousTenderAmt}"  Grid.Column="1" Grid.Row="1"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" FontSize="16"/>
                                        </Grid>

                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>



                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                                <Button x:Name="btn_LoadPreviousTransaction" Command="{Binding btnPreviewLastTransaction}" Text="Refresh" TextColor="#ffffff"  BackgroundColor="#bb2b23"     BorderRadius="7" HeightRequest="40" HorizontalOptions="End"  />
                                <Button x:Name="btn_LoadLate" Command="{Binding btnPreviousLoadLate}" Text="Load Late" TextColor="#ffffff"  BackgroundColor="#bb2b23"     BorderRadius="7" HeightRequest="40" HorizontalOptions="End"  />

                                <Button x:Name="btn_Cancel" Command="{Binding btnHidePreviewPopup}" Text="Cancel" TextColor="#ffffff"  BackgroundColor="#bb2b23"     BorderRadius="7" HeightRequest="40" HorizontalOptions="End"  />

                                
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>
                </StackLayout>
            </ContentView>




        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>