JackPot/JackPot/Views/SalesAndShiftInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JackPot.Views.SalesAndShiftInfo">
    <ContentPage.Content>
        <AbsoluteLayout  Padding="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout  VerticalOptions="Fill" HorizontalOptions="Fill" Padding="5"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"  HorizontalOptions="Fill" Padding="5">
                        <Grid  HorizontalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                             

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="2*" />
                             

                            </Grid.ColumnDefinitions>
                            <Entry Placeholder="MM//dd//yyyy" Text="{Binding txtStartDate}"  TextColor="Black" FontSize="15"  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" ></Entry>
                            <ImageButton x:Name="txt_Balance"  Grid.Row="0" Grid.Column="1" Source="Calender.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding btnStartDate}" BackgroundColor="White" ></ImageButton>
                            <Entry Placeholder="MM//dd//yyyy" Text="{Binding txtEndtDate}" TextColor="Black" FontSize="15" Grid.Row="1" Grid.Column="0"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" ></Entry>
                            <ImageButton x:Name="txt_LastTransaction"  Grid.Row="1" Grid.Column="1"  Source="Calender.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding btnEndDate}" BackgroundColor="White"  ></ImageButton>
                            <Button Text="show" Grid.Row="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>


                        </Grid>
                    </StackLayout>
                    
                    

                    <StackLayout Grid.Row="1"  HorizontalOptions="Fill" Padding="5">

                        <Label Text="Location Sales Reports" TextColor="Black" FontSize="20"   HorizontalOptions="StartAndExpand" ></Label>
                    </StackLayout>


                    <StackLayout  Grid.Row="2" VerticalOptions="Fill">
                        <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                               
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="1"  Grid.Column="0" Orientation="Horizontal">
                                <Label  VerticalOptions="StartAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="Location" Font="Bold"></Label>
                                <Label  VerticalOptions="EndAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="301 test" ></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label  VerticalOptions="StartAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="From" Font="Bold"></Label>
                                <Label  VerticalOptions="EndAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="301 test" ></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                <Label  VerticalOptions="StartAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="To" Font="Bold"></Label>
                                <Label  VerticalOptions="EndAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="301 test" ></Label>
                            </StackLayout>

                         
                        </Grid>


                    </StackLayout>








                    <StackLayout Grid.Row="3" HorizontalOptions="StartAndExpand">
                       
                            <Label x:Name="Total" Text="400 ken cashier"   FontSize="16" Font="Bold"  HorizontalOptions="StartAndExpand"></Label>

                    </StackLayout>


                    <StackLayout Grid.Row="4" >

                        <ListView x:Name="SalesInfo" Grid.Row="1"  ItemsSource="{Binding OrderGridListObservCollection}" HasUnevenRows="True"  SeparatorVisibility="None"     HorizontalOptions="CenterAndExpand"   >

                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">

                                            <StackLayout  >

                                                <Grid RowSpacing="0">
                                                    <Grid.RowDefinitions>

                                                        <RowDefinition Height="1*"/>



                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Horizontal">

                                                        <Label  Text="07/07/2019" Grid.Row="0" Grid.Column="0"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>


                                                        <Label  Text="40000"  Grid.Row="0" Grid.Column="1"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>



                                                    </StackLayout>


                                                </Grid>

                                            </StackLayout>



                                        </StackLayout>



                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>


                    </StackLayout>

                    <StackLayout  Grid.Row="5" >
                        <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1*"/>
                               

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0"  Grid.Column="0" Orientation="Horizontal">
                                <Label  VerticalOptions="StartAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="Cashier Sales" Font="Bold"></Label>
                                <Label  VerticalOptions="StartAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="30000" ></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="1"  Grid.Column="0" Orientation="Horizontal">
                                <Label  VerticalOptions="StartAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="Cashier Commission" Font="Bold"></Label>
                                <Label  VerticalOptions="StartAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="50000" ></Label>
                            </StackLayout>
                            


                        </Grid>


                    </StackLayout>

                    <StackLayout  Grid.Row="6" >
                        <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0"  Grid.Column="0" Orientation="Horizontal">
                                <Label  VerticalOptions="StartAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="Total Sales" Font="Bold"></Label>
                                <Label  VerticalOptions="StartAndExpand" TextColor="Black" HorizontalOptions="EndAndExpand" Text="900000" ></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label  VerticalOptions="StartAndExpand" TextColor="Black" HorizontalOptions="StartAndExpand" Text="Commission" Font="Bold"></Label>
                                <Label  VerticalOptions="StartAndExpand" TextColor="Black" HorizontalOptions="EndAndExpand" Text="11000000" ></Label>
                            </StackLayout>



                        </Grid>


                    </StackLayout>


                </Grid>
            </StackLayout>





        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>