JackPot/JackPot/Views/SalesInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="JackPot.Views.SalesInfo">
    <ContentPage.Content>
        <AbsoluteLayout  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"  HorizontalOptions="FillAndExpand" Padding="5">
                        <Grid  HorizontalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <Label Text="Agent" x:Name="txt_Agent"  TextColor="Black" FontSize="15"  Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" ></Label>
                            <Label x:Name="txt_Balance" TextColor="Black" Text="{Binding AgentName}" FontSize="15" Grid.Row="0" Grid.Column="1"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" ></Label>
                            <Label Text="Sales Total :" TextColor="Black" FontSize="15" Grid.Row="2" Grid.Column="0"  HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" ></Label>
                            <Label x:Name="txt_LastTransaction" Text="{Binding SalesTotal}" TextColor="Black" FontSize="15" Grid.Row="2" Grid.Column="1"  HorizontalOptions="StartAndExpand"  ></Label>




                        </Grid>
                    </StackLayout>


                    <StackLayout  Grid.Row="1" >
                        <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="0" >
                                <Label  VerticalOptions="CenterAndExpand" TextColor="Black" HorizontalOptions="Center" Text="TRX" Font="Bold"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="1">
                                <Label  Text="#" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="2">
                                <Label  Text="$" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                            </StackLayout>
                         
                            <ListView x:Name="jackpotGid" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding OrderGridListObservCollection}" HasUnevenRows="True"  SeparatorVisibility="None"     HorizontalOptions="CenterAndExpand"   >

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">

                                                <StackLayout  >

                                                    <Grid RowSpacing="0">
                                                        <Grid.RowDefinitions>

                                                            <RowDefinition Height="1*"/>



                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>

                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Orientation="Horizontal" Grid.Column="0">

                                                            <Label  Text="{Binding Numbers}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="1">


                                                            <Label  Text="{Binding House}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="2">



                                                            <Label  Text="{Binding SB}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>



                                                    </Grid>

                                                </StackLayout>



                                            </StackLayout>



                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </Grid>


                    </StackLayout>








                    <StackLayout Grid.Row="4" HorizontalOptions="EndAndExpand">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="1*"/>



                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Label  Text="Total :"  FontSize="16" Font="Bold" Grid.Row="0"  Grid.Column="2"  HorizontalOptions="EndAndExpand" ></Label>
                            <Label x:Name="Total" Text="{Binding TotalAmt}"  Grid.Row="0" Grid.Column="3" FontSize="16" Font="Bold"  HorizontalOptions="EndAndExpand"></Label>

                        </Grid>
                    </StackLayout>


                    <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <Button Text="Close " CornerRadius="10" Margin="15,0,0,15" Font="Bold" TextColor="#ffffff" Grid.Column="0"   BackgroundColor="#bb2b23" Command="{Binding btnPreviousTRX}"></Button>
                            <Button Text="Print Sales" CornerRadius="10" Margin="15,0,0,15" Font="Bold" TextColor="#ffffff" Grid.Column="1"   BackgroundColor="#bb2b23" Command="{Binding btnPurchaseTicket }"></Button>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>

         



        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>