JackPot/JackPot/Views/SearchReceipt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JackPot.Views.SearchReceipt">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10,10,10,10" >

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >

                        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Margin="7" Padding="1">
                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label  Text="Enter Receipt # :" FontSize="9" Font="Bold" />
                                <Entry HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="EndAndExpand" Spacing="20" Orientation="Horizontal">
                                <Button x:Name="btn_Close"  Text="Show Receipt"  TextColor="#ffffff"  BackgroundColor="#bb2b23"  BorderRadius="7" HeightRequest="40" HorizontalOptions="Center" Command="{Binding btnPopupClose}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions BackgroundColor="Aqua">
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout  Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#eeba30">
                        <Label Text="#" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    </StackLayout>
                    <StackLayout  Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#eeba30">
                        <Label Text="House"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#eeba30">
                        <Label Text="S/B"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  TextColor="Black"  />
                    </StackLayout>
                    <StackLayout  Grid.Row="0" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#eeba30">
                        <Label Text="S"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  TextColor="Black"  />
                    </StackLayout>
                    <StackLayout  Grid.Row="0" Grid.Column="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#eeba30">
                        <Label Text="Del"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  TextColor="Black"  />
                    </StackLayout>





                    <ListView x:Name="employdetailslist" HasUnevenRows="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding EmployeeDetailsList}"  SeparatorVisibility="None"     HorizontalOptions="CenterAndExpand"   >

                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">
                                        <Grid Padding="0,1,0,1" ColumnSpacing="1" BackgroundColor="#f0f0f0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>




                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding SrNo}" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                            <Label  Text="{Binding EmployeeName}" Grid.Row="0" Grid.Column="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                            <Label Text="{Binding EmployeeName}" Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                            <Label Text="{Binding EmployeeMobNo}" Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                                        </Grid>


                                    </StackLayout>


                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" >
                    <Label Text="Total:$ 10"  VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Font="Bold" TextColor="Black"  />
                </StackLayout>


                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" >
                    <Button x:Name="addemploybuttn" HorizontalOptions="End" Text="close" BackgroundColor="#eeba30" >
                    </Button>

                    <Button x:Name="button" HorizontalOptions="End" Text="Void Receipt" BackgroundColor="#eeba30" >
                    </Button>

                </StackLayout>



            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>