JackPot/JackPot/Views/WiningScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JackPot.Views.WiningScreen">
    <ContentPage.Content>
        <AbsoluteLayout  Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"  HorizontalOptions="FillAndExpand" Padding="5">
                        <Grid  HorizontalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <Entry Placeholder="MM//dd//yyyy" x:Name="txt_Agent"  TextColor="Black" FontSize="15"  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" ></Entry>
                            <ImageButton x:Name="txt_Balance"  Grid.Row="0" Grid.Column="1" Source="Calender.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding Path=BindingContext.OrderGridCommand, Source={x:Reference jackpotGid}}"  CommandParameter="{Binding .}" BackgroundColor="White" ></ImageButton>
                            <Entry Placeholder="MM//dd//yyyy" TextColor="Black" FontSize="15" Grid.Row="0" Grid.Column="2"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" ></Entry>
                            <ImageButton x:Name="txt_LastTransaction"  Grid.Row="0" Grid.Column="3"  Source="Calender.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding Path=BindingContext.OrderGridCommand, Source={x:Reference jackpotGid}}"  CommandParameter="{Binding .}" BackgroundColor="White"  ></ImageButton>


                        </Grid>
                    </StackLayout>


                    <StackLayout  Grid.Row="1" >
                        <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="0" >
                                <Label  VerticalOptions="CenterAndExpand" TextColor="Black" HorizontalOptions="Center" Text="Date" Font="Bold"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="1">
                                <Label  Text="House" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="2">
                                <Label  Text="2 Ball" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                            </StackLayout>

                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="3">
                                <Label  Text="3 Ball" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                            </StackLayout>

                            <StackLayout Grid.Row="0" BackgroundColor="#f1b7af" Grid.Column="4">
                                <Label  Text="4 Ball" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Font="Bold"></Label>
                            </StackLayout>

                            <ListView x:Name="jackpotGid" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding OrderGridListObservCollection}" HasUnevenRows="True"  SeparatorVisibility="None"     HorizontalOptions="CenterAndExpand"   >

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">

                                                <StackLayout  >

                                                    <Grid RowSpacing="0">
                                                        <Grid.RowDefinitions>

                                                            <RowDefinition Height="1*"/>



                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>

                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Orientation="Horizontal" Grid.Column="0">

                                                            <Label  Text="{Binding Numbers}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="1">


                                                            <Label  Text="{Binding House}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="2">



                                                            <Label  Text="{Binding SB}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>


                                                        <StackLayout Orientation="Horizontal" Grid.Column="3">



                                                            <Label  Text="{Binding SB}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>



                                                    </Grid>

                                                </StackLayout>



                                            </StackLayout>



                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </Grid>


                    </StackLayout>










                    <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>


                            <Button Text="Print Results " CornerRadius="10" Margin="15,0,0,15" Font="Bold" TextColor="#ffffff" Grid.Column="0" HorizontalOptions="EndAndExpand"  BackgroundColor="#bb2b23" Command="{Binding btnPreviousTRX}"></Button>
                          
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>





        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>